# uipath-activity-weatherstack

./: Salient.WeatherStack.sln
Salient.WeatherStack/: Salient.WeatherStack.csproj
Salient.WeatherStack.Activities/: Salient.WeatherStack.Activities.csproj
Salient.WeatherStack.Activities.Design/: DesignerMetadata.cs  Salient.WeatherStack.Activities.Design.csproj
Salient.WeatherStack.Activities.Design/Designers/: GetWeatherDesigner.xaml  GetWeatherDesigner.xaml.cs
Salient.WeatherStack.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Salient.WeatherStack.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml
Salient.WeatherStack.Activities.Design/Themes/: Icons.xaml
Salient.WeatherStack.Activities/Activities/: GetWeather.cs
Salient.WeatherStack.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Salient.WeatherStack/Contracts/: IObjectContainer.cs  ObjectContainer.cs
Salient.WeatherStack/Properties/: Resources.Designer.cs  SharedResources.cs
